# apiwebvivanet

./: apiwebvivanet.sln
AplicationLayer/: GetDteEmitidosFiltroUseCase.cs  GetDteEmitidosUseCase.cs  GetImpuestoUnicoUseCase.cs  GetRangoRemuneracionUseCase.cs  IRepository.cs  IRepositoryFiltro.cs
AplicationLayer/filtros/: DteByFolioSpecification.cs
EnterpriseLayer/: DocumentoDteEntity.cs  ParametroRangoRemuneracionEntity.cs
FrameworksDriversApi/: Class1.cs
InterfaceAdapter-Darta/: ContabilidadDatabaseContext.cs  InterfaceAdapter-Darta.csproj
InterfaceAdapter-Repository/: InterfaceAdapter-Repository.csproj  Repository.cs  RepositoryFiltros.cs
apiwebvivanet/: Program.cs  WeatherForecast.cs  apiwebvivanet.csproj  apiwebvivanet.http  appsettings.json
apiwebvivanet/Controllers/: DocumentosController.cs  ParametrosRemuController - Copia.cs  ParametrosRemuController.cs  WeatherForecastController.cs
apiwebvivanet/Dtos/: ImpuestoUnicoDto.cs
apiwebvivanet/Entities/: _ParametroRangoRemuneracionEntity.cs
apiwebvivanet/Properties/: launchSettings.json
apiwebvivanet/Utils/: General.cs
apiwebvivanet/basedatos/: ContabilidadDatabaseContext.cs
